# Traversal_Project

./: Traversal_Project.sln
SignalRAPI/: Program.cs  (+2 more)
Traversal/: Program.cs  Traversal.csproj
Traversal/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiExchangesController.cs  ApiMovieController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationCQRSController.cs  DestinationController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  UserController.cs  VisitorApiController.cs
Traversal/Areas/Admin/Models/: AccountViewModel.cs  AnnouncementListViewModel.cs  ApiViewModel.cs  BookingExcModel2.cs  BookingHotelSearchViewModel.cs  VisitorViewModel.cs
Traversal/Areas/Admin/Views/: _ViewImports.cshtml
Traversal/Areas/Member/Controllers/: DashboardController.cs  DestinationController.cs  ProfileController.cs  RezervasyonController.cs
Traversal/Areas/Member/Models/: UserEditViewModel.cs
Traversal/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs  UpdateDestinationCommands.cs
Traversal/CQRS/Commands/GuideCommands/: CreateGuideCommand.cs
Traversal/CQRS/Handlers/DestinationHandler/: CreateDestinationCommand.cs  CreateDestinationCommandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByIdQueryHandler.cs  (+2 more)
Traversal/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PDFReportController.cs
Traversal/Mapping/AutoMapperProfile/: MapProfile.cs
Traversal/Models/: CityClass.cs  CustomIdentityValidator.cs  DestinationModel.cs  UserRegisterViewModel.cs  UserSigInViewModel.cs
Traversal/Properties/: launchSettings.json
Traversal/ViewComponents/AdminDashboard/: _Cards1Statistic.cs  _Cards2Statics.cs  _DestinationStatistic.cs
Traversal/ViewComponents/Comment/: _CommentList.cs
Traversal/ViewComponents/Default/: _Feature.cs  _Istatistikler.cs  _PopularDestinations.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
Traversal/ViewComponents/Destination/: _GuideDetails.cs
Traversal/ViewComponents/MemberDashBoard/: _GuideList.cs  _PlatformSetting.cs  _ProfileInfo.cs
Traversal/Views/Admin/: PartialSliderBar.cshtml
Traversal/Views/Comment/: AddComment.cshtml
Traversal/Views/Contact/: Index.cshtml
Traversal/Views/Default/: Index.cshtml
Traversal/Views/Destination/: Deatils.cshtml  Details.cshtml  Index.cshtml
Traversal/Views/ErrorPage/: Error404.cshtml
Traversal/Views/Excel/: Index.cshtml
Traversal/Views/Guide/: Index.cshtml
Traversal/Views/LayoutPartial/: ScriptPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavBarPartial.cshtml
Traversal/Views/Login/: SignIn.cshtml  SignUp.cshtml
Traversal/Views/MemberLayoutPartial/: _HeaderPartial.cshtml  _NavBarPartial.cshtml  _Navbar2Partial.cshtml
Traversal/Views/Shared/: _AdminLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
(+170 files in other folders)
